<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/hblog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hblog/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>deneme | Author Name</title>
<meta name="keywords" content="" />
<meta name="description" content="Lorem Ipsum Nedir? deneme
deneme
deneme2
deneme3
efrfrf debenenene Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500&rsquo;lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960&rsquo;larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur.">
<meta name="author" content="One Nice Person">
<link rel="canonical" href="http://localhost:1313/hblog/pages/deneme/" />
<link crossorigin="anonymous" href="/hblog/assets/css/stylesheet.min.49b1c3611e5e823e974d0b9b3e1101617fce26c004757161abb1a1e4af3ff85c.css" integrity="sha256-SbHDYR5egj6XTQubPhEBYX/OJsAEdXFhq7Gh5K8/&#43;Fw=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/hblog/assets/js/highlight.min.2eadbb982468c11a433a3e291f01326f2ba43f065e256bf792dbd79640a92316.js" integrity="sha256-Lq27mCRowRpDOj4pHwEybyukPwZeJWv3ktvXlkCpIxY="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://localhost:1313/hblog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/hblog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/hblog/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/hblog/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/hblog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="google-site-verification" content="0lS7TDuDPz3S26bF27ex8mccoHVHOpQIC5GOXHf33Uk" />
<meta name="generator" content="Hugo 0.125.2">
<link rel="alternate" hreflang="en" href="http://localhost:1313/hblog/pages/deneme/" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/hblog/" accesskey="h" title="Author Name (Alt + H)">Author Name</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                </ul>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/hblog/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/hblog/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/hblog/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/hblog/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    
    <h1 class="post-title">
      deneme
    </h1>
    <div class="post-meta">&lt;span title=&#39;2024-04-21 00:00:00 &#43;0000 UTC&#39;&gt;April 21, 2024&lt;/span&gt;&amp;nbsp;·&amp;nbsp;2 min&amp;nbsp;·&amp;nbsp;One Nice Person

</div>
  </header> 
  <div class="post-content"><h2 id="lorem-ipsum-nedir">Lorem Ipsum Nedir?<a hidden class="anchor" aria-hidden="true" href="#lorem-ipsum-nedir">#</a></h2>
<p>deneme</p>
<ul>
<li>
<p>deneme</p>
</li>
<li>
<p>deneme2</p>
<ul>
<li>
<p>deneme3</p>
<ul>
<li>efrfrf <strong>debenenene</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Lorem Ipsum</strong>, dizgi ve baskı endüstrisinde kullanılan
mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının  bir
hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak
karıştırdığı 1500&rsquo;lerden beri endüstri standardı sahte metinler olarak
kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı
zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960&rsquo;larda
Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile
ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren
masaüstü yayıncılık yazılımları ile popüler olmuştur.</p>
<h2 id="neden-kullanırız">Neden Kullanırız?<a hidden class="anchor" aria-hidden="true" href="#neden-kullanırız">#</a></h2>
<p>Yinelenen bir sayfa içeriğinin okuyucunun dikkatini dağıttığı bilinen
bir gerçektir. Lorem Ipsum kullanmanın amacı, sürekli &lsquo;buraya metin
gelecek, buraya metin gelecek&rsquo; yazmaya kıyasla daha dengeli bir harf
dağılımı sağlayarak okunurluğu artırmasıdır. Şu anda birçok masaüstü
yayıncılık paketi ve web sayfa düzenleyicisi, varsayılan mıgır metinler
olarak Lorem Ipsum kullanmaktadır. Ayrıca arama motorlarında &rsquo;lorem
ipsum&rsquo; anahtar sözcükleri ile arama yapıldığında henüz tasarım
aşamasında olan çok sayıda site listelenir. Yıllar içinde, bazen kazara,
bazen bilinçli olarak (örneğin mizah katılarak), çeşitli sürümleri
geliştirilmiştir.</p>
<h2 id="nereden-gelir">Nereden Gelir?<a hidden class="anchor" aria-hidden="true" href="#nereden-gelir">#</a></h2>
<p>Yaygın inancın tersine, Lorem Ipsum rastgele sözcüklerden oluşmaz.
Kökleri M.Ö. 45 tarihinden bu yana klasik Latin edebiyatına kadar uzanan
2000 yıllık bir geçmişi vardır. Virginia&rsquo;daki Hampden-Sydney
College&rsquo;dan Latince profesörü Richard McClintock, bir Lorem Ipsum
pasajında geçen ve anlaşılması en güç sözcüklerden biri olan
&lsquo;consectetur&rsquo; sözcüğünün klasik edebiyattaki örneklerini incelediğinde
kesin bir kaynağa ulaşmıştır. Lorm Ipsum, Çiçero tarafından M.Ö. 45
tarihinde kaleme alınan &ldquo;de Finibus Bonorum et Malorum&rdquo; (İyi ve Kötünün
Uç Sınırları) eserinin 1.10.32 ve 1.10.33 sayılı bölümlerinden
gelmektedir. Bu kitap, ahlak kuramı üzerine bir tezdir ve Rönesans
döneminde çok popüler olmuştur. Lorem Ipsum pasajının ilk satırı olan
&ldquo;Lorem ipsum dolor sit amet&rdquo; 1.10.32 sayılı bölümdeki bir satırdan
gelmektedir.</p>
<p>1500&rsquo;lerden beri kullanılmakta olan standard Lorem
Ipsum metinleri ilgilenenler için yeniden üretilmiştir. Çiçero
tarafından yazılan 1.10.32 ve 1.10.33 bölümleri de 1914 H. Rackham
çevirisinden alınan İngilizce sürümleri eşliğinde özgün biçiminden
yeniden üretilmiştir.</p>
<h2 id="nereden-bulabilirim">Nereden Bulabilirim?<a hidden class="anchor" aria-hidden="true" href="#nereden-bulabilirim">#</a></h2>
<p>Lorem Ipsum pasajlarının birçok çeşitlemesi vardır. Ancak bunların
büyük bir çoğunluğu mizah katılarak veya rastgele sözcükler eklenerek
değiştirilmişlerdir. Eğer bir Lorem Ipsum pasajı kullanacaksanız, metin
aralarına utandırıcı sözcükler gizlenmediğinden emin olmanız gerekir.
İnternet&rsquo;teki tüm Lorem Ipsum üreteçleri önceden belirlenmiş metin
bloklarını yineler. Bu da, bu üreteci İnternet üzerindeki gerçek Lorem
Ipsum üreteci yapar. Bu üreteç, 200&rsquo;den fazla Latince sözcük ve onlara
ait cümle yapılarını içeren bir sözlük kullanır. Bu nedenle, üretilen
Lorem Ipsum metinleri yinelemelerden, mizahtan ve karakteristik olmayan
sözcüklerden uzaktır.</p>


  </div>
  


   
      
   

   

   




<hr>
  <aside>
    <h3>Linked References</h3>
    <div class="backlinks">
      <ul>
       
          <p class="capitalize"><a style="color: var(--link);" href="/hblog/pages/apr-21st-2024/">Apr 21st, 2024</a></p>
       
     </ul>
    </div>
  </aside>

<br>
<aside class="related">
  </aside>
  <footer class="post-footer">
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2024 <a href="http://localhost:1313/hblog/">Author Name</a></span>
    <br>
    <span>
        Powered by
        
        
       <a href="https://github.com/sawhney17/logseq-schrodinger" rel="noopener" target="_blank">Logseq Schrödinger</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
