---
title: Apr 20th, 2024
tags:
categories:
date: 2024-04-20
lastMod: 2024-04-21
---
DONE **12:27** [[quick capture]]:  [The world’s fastest framework for building websites | Hugo](https://gohugo.io/)DONE **12:28** [[quick capture]]: Windows [Windows | Hugo](https://gohugo.io/installation/windows/)

DONE **12:28** [[quick capture]]: The world’s fastest framework for building websites. [GitHub - gohugoio/hugo: The world’s fastest framework for building websites.](https://github.com/gohugoio/hugo?tab=readme-ov-file)

**12:28** [[quick capture]]: Logseq'teki sayfaları Hugo'ya aktarmak için bir eklenti. [GitHub - sawhney17/logseq-schrodinger: Logseq'teki sayfaları Hugo'ya aktarmak için bir eklenti.](https://github-com.translate.goog/sawhney17/logseq-schrodinger?tab=readme-ov-file)

**12:30** [[quick capture]]: Publish a Logseq graph to a website with Hugo Publish a Logseq graph to a website with Hugo  {{video https://www.youtube.com/watch?v=RzT20ejft3c}}

**12:38** [[quick capture]]:  My Top 5 Plugins for Logseq - YouTube {{video https://www.youtube.com/watch?v=oS2W8fW6rU0}}

omnivore ?

**12:40** [[quick capture]]: Hugo ile websitesi kurup Github Pages ile yayınlamak [Hugo ile websitesi kurup Github Pages ile yayınlamak | by Engin Kaya | Medium](https://medium.com/@kayaen/hugo-ile-websitesi-kurup-github-pages-ile-yay%C4%B1nlamak-8efd184da612)

**12:40** [[quick capture]]: 10 Adımda Hugo Kurulumu Nasıl Yapılır? [10 Adımda Hugo Kurulumu Nasıl Yapılır? - Berkan Demir](https://berkandemir.com/hugo-kurulumu-nasil-yapilir/)
